[options]
admin_passwd = $pbkdf2-sha512$600000$TmmtlXLuXau11lrrPaeUMg$DXJ.dPwOBjcg/I8deUFbDULSRWC2zsoLpNpLXOSRtj0aL3H/tq/YlOndZ1jSAbKaJpj.pIhwAYVtfFpmJXOtpw
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_list = True
db_name = 
